\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实现方法及其简单描述，遇到的问题和解决方案（全包含，就不单独列了，按照我的编程和问题思考思路来写的）}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据分析部分}{1}{subsection.1.1}\protected@file@percent }
\newlabel{error_distribution}{{1.1}{2}{数据分析部分}{lstnumber.-1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces error distribution}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3个方法部分}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}方法1:rule}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{rule}{{1.2.1}{4}{方法1:rule}{lstnumber.-3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces rule}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}方法2:ml模型}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ngram}{{1.2.2}{5}{方法2:ml模型}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ngram}}{5}{figure.3}\protected@file@percent }
\newlabel{ml}{{1.2.2}{5}{方法2:ml模型}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ml}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}方法3:ensemble模型}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{ensemble}{{1.2.3}{6}{方法3:ensemble模型}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ensemble}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}其余方法:深度学习}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}如何复现结果和代码环境依赖问题： sh run.sh}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}不同实验方法的对比结果}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 方法性能对比}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}一些思考：在线学习方法}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 方法性能对比}}{8}{table.2}\protected@file@percent }
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
